# docker/supervisor/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.error.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.error.log

[program:browsersync]
command=/usr/local/bin/browser-sync start --config /etc/browser-sync/bs-config-simple.js
autostart=%(ENV_ENABLE_HOT_RELOAD)s
autorestart=true
priority=15
stdout_logfile=/var/log/supervisor/browsersync.log
stderr_logfile=/var/log/supervisor/browsersync.error.log
environment=HOME="/root",USER="root"